PORT = 5500
DB_URI = mongodb+srv://pdathp14:Egh987ns@cluster0.x4fvau2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = MAGICLUB2024
CLIENT_URL = http://localhost:3000
ADMIN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjhkMGNlMmMyNjJjZmI3MTdiMDIxZDgiLCJuYW1lIjoiUGjDuW5nIFRp4bq_biDEkOG6oXQiLCJlbWFpbCI6InBkYXRocDE0QGdtYWlsLmNvbSIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTcyMDUyMDE0N30.NU0kXrtsaqstgDiREFuyiPeCKR8v0eozZEowdOIMgr0
PASS = gxpa wzzg bajm nzkh
LINK_FORM = https://forms.gle/Fbd86CwVhfZKBmHN6
